<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>First project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="conteiner">
			<div class="row row_f">
			<div class="logo">Logo</div>
			<nav>
				<a class="header_link" href="#">About</a>
				<a class="header_link" href="#">Home</a>
				<a class="header_link" href="#">Review</a>
			</nav>
			</div>
		</div>
	</header>
	<section>
		<div class="conteiner">
			<div class="row">
				<div class="block_left">
					<span>Want to rock the digital world with us?</span>
				</div>
				<div class="block_right">
					<img src="./img/car.jpg" alt="car">
				</div>
			</div>
		</div>
	</section>
</body>
</html>